[33m99ae52c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m color
[33mcad69d2[m padding
[33macf929f[m verify page
[33m2408710[m verify page
[33mc740bb5[m lay-change
[33md0e038a[m tablinks
[33m7e0136a[m tablinks
[33m1bd9da5[m my bookings
[33m9cb17f3[m New layout1
[33m7331bd0[m New layout1
[33m66d48f1[m New layout1
[33mbe0b705[m New layout-
[33mf16e082[m New layout
[33mac2c4f7[m adjusted gaps in mobile view
[33m0e22122[m logo font size
[33mc71b1ce[m Updated layout
[33m325dcfc[m Myaccount layout
